<?xml version="1.0" encoding="UTF-8"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:anchor="https://anchor.fm/xmlns">

	<channel>		<title><![CDATA[Bruno Podcast Ep 1]]></title>

		<description><![CDATA[Ep 1]]></description>

		<link>https://anchor.fm/bruno045</link>

		<image>

			<url>https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg</url>

			<title>Bruno Podcast Ep 1</title>

			<link>https://anchor.fm/bruno045</link>

		</image>

		<generator>Anchor Podcasts</generator>

		<lastBuildDate>Wed, 15 Feb 2023 22:04:30 GMT</lastBuildDate>

		<atom:link href="https://anchor.fm/s/b3071c10/podcast/rss" rel="self" type="application/rss+xml"/>

		<author><![CDATA[Bruno]]></author>

		<copyright><![CDATA[Bruno]]></copyright>

		<language><![CDATA[pt]]></language>

		<atom:link rel="hub" href="https://pubsubhubbub.appspot.com/"/>

		<itunes:author>Bruno</itunes:author>

		<itunes:summary>Ep 1</itunes:summary>

		<itunes:type>episodic</itunes:type>

		<itunes:owner>

			<itunes:name>Bruno</itunes:name>

			<itunes:email>Brunoiptv310@gmail.com</itunes:email>

		</itunes:owner>

		<itunes:explicit>No</itunes:explicit>

		<itunes:category text="Music">

			<itunes:category text="Music Commentary"/>

		</itunes:category>

		<itunes:image href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg"/>

		<item>

			<title><![CDATA[Brunopodcast-conversas]]></title>

			<description><![CDATA[Brunopodcast-conversas

]]></description>

			<link>https://anchor.fm/bruno045/episodes/Brunopodcast-conversas-e1uvru5</link>

			<guid isPermaLink="false">78b45939-0237-4f02-ac40-87568d75c45b</guid>

			<dc:creator><![CDATA[Bruno]]></dc:creator>

			<pubDate>Tue, 14 Feb 2023 23:05:06 GMT</pubDate>

			<enclosure url="https://anchor.fm/s/b3071c10/podcast/play/65056133/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2Fexports%2Fb3071c10%2F65056133%2Fc0ff528fee23fc3180ffe9d3f3292511.m4a" length="5854394" type="audio/x-m4a"/>

			<itunes:summary>Brunopodcast-conversas

</itunes:summary>

			<itunes:explicit>No</itunes:explicit>

			<itunes:duration>00:05:54</itunes:duration>

			<itunes:image href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg"/>

			<itunes:season>2</itunes:season>

			<itunes:episode>3</itunes:episode>

			<itunes:episodeType>full</itunes:episodeType>

		</item>

		<item>

			<title><![CDATA[Brunopodcast-conversas e questões de respostas e perguntas]]></title>

			<description><![CDATA[Programa gravado terça feira dia 14/02/2023 é amanhã ás 9:30 da manhã ep:novo

]]></description>

			<link>https://anchor.fm/bruno045/episodes/Brunopodcast-conversas-e-questes-de-respostas-e-perguntas-e1uvomm</link>

			<guid isPermaLink="false">5bc21758-494d-48bc-957f-dbc8c42222cb</guid>

			<dc:creator><![CDATA[Bruno]]></dc:creator>

			<pubDate>Tue, 14 Feb 2023 21:41:35 GMT</pubDate>

			<enclosure url="https://anchor.fm/s/b3071c10/podcast/play/65052822/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2Fexports%2Fb3071c10%2F65052822%2F4feee59d8ad5d223ded788d0e2014639.m4a" length="8398165" type="audio/x-m4a"/>

			<itunes:summary>Programa gravado terça feira dia 14/02/2023 é amanhã ás 9:30 da manhã ep:novo

</itunes:summary>

			<itunes:explicit>No</itunes:explicit>

			<itunes:duration>00:08:28</itunes:duration>

			<itunes:image href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg"/>

			<itunes:season>2</itunes:season>

			<itunes:episode>10</itunes:episode>

			<itunes:episodeType>full</itunes:episodeType>

		</item>

		<item>

			<title><![CDATA[Maior live do brasil]]></title>

			<description><![CDATA[Live mais top de todas

]]></description>

			<link>https://anchor.fm/bruno045/episodes/Maior-live-do-brasil-e1rvoqr</link>

			<guid isPermaLink="false">8aba783f-4898-47d8-9c25-5d98f64fc159</guid>

			<dc:creator><![CDATA[Bruno]]></dc:creator>

			<pubDate>Thu, 08 Dec 2022 21:32:16 GMT</pubDate>

			<enclosure url="https://anchor.fm/s/b3071c10/podcast/play/61907227/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2022-11-13%2F302921868-44100-2-992e8513160d7.mp3" length="2982973" type="audio/mpeg"/>

			<itunes:summary>Live mais top de todas

</itunes:summary>

			<itunes:explicit>No</itunes:explicit>

			<itunes:duration>00:03:06</itunes:duration>

			<itunes:image href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg"/>

			<itunes:season>2</itunes:season>

			<itunes:episode>1</itunes:episode>

			<itunes:episodeType>full</itunes:episodeType>

		</item>

		<item>

			<title><![CDATA[Bruno podcast trailer]]></title>

			<link>https://anchor.fm/bruno045/episodes/Bruno-podcast-trailer-e1re92a</link>

			<guid isPermaLink="false">bfa660b5-f85f-4e4c-b905-0d0affb1fa36</guid>

			<dc:creator><![CDATA[Bruno]]></dc:creator>

			<pubDate>Thu, 08 Dec 2022 21:26:59 GMT</pubDate>

			<enclosure url="https://anchor.fm/s/b3071c10/podcast/play/61334026/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2F2022-10-28%2F299720869-44100-1-3baa9e46415c7.m4a" length="87365" type="audio/x-m4a"/>

			<itunes:explicit>No</itunes:explicit>

			<itunes:duration>00:00:10</itunes:duration>

			<itunes:image href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg"/>

			<itunes:episodeType>trailer</itunes:episodeType>

		</item>

		<item>

			<title><![CDATA[Role role]]></title>

			<description><![CDATA[É um canal de brincadeiras e diversão

]]></description>

			<link>https://anchor.fm/bruno045/episodes/Role-role-e1ru227</link>

			<guid isPermaLink="false">4cbfcbe5-744f-47d1-a3c5-241872eda9ff</guid>

			<dc:creator><![CDATA[Bruno]]></dc:creator>

			<pubDate>Wed, 07 Dec 2022 22:23:05 GMT</pubDate>

			<enclosure url="https://anchor.fm/s/b3071c10/podcast/play/61851143/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2Fexports%2Fb3071c10%2F61851143%2Faa7b25b2d1c46e1457f2de2fbe5d7b6b.m4a" length="1217786" type="audio/x-m4a"/>

			<itunes:summary>É um canal de brincadeiras e diversão

</itunes:summary>

			<itunes:explicit>No</itunes:explicit>

			<itunes:duration>00:01:14</itunes:duration>

			<itunes:image href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg"/>

			<itunes:season>1</itunes:season>

			<itunes:episode>2</itunes:episode>

			<itunes:episodeType>full</itunes:episodeType>

		</item>

		<item>

			<title><![CDATA[Superbruno em breve nos cinemas]]></title>

			<description><![CDATA[#Partiusuperbruno2

]]></description>

			<link>https://anchor.fm/bruno045/episodes/Superbruno-em-breve-nos-cinemas-e1re94j</link>

			<guid isPermaLink="false">02ff190a-5860-49c6-9e5c-e3d310446be1</guid>

			<dc:creator><![CDATA[Bruno]]></dc:creator>

			<pubDate>Mon, 28 Nov 2022 15:41:15 GMT</pubDate>

			<enclosure url="https://anchor.fm/s/b3071c10/podcast/play/61334099/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fproduction%2Fexports%2Fb3071c10%2F61334099%2F5dc2f6b74ed6221bab8fdb9725fea40e.m4a" length="858185" type="audio/x-m4a"/>

			<itunes:summary>#Partiusuperbruno2

</itunes:summary>

			<itunes:explicit>No</itunes:explicit>

			<itunes:duration>00:00:51</itunes:duration>

			<itunes:image href="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/29935876/29935876-1668636947392-680ffa3cc9297.jpg"/>

			<itunes:season>1</itunes:season>

			<itunes:episode>1</itunes:episode>

			<itunes:episodeType>full</itunes:episodeType>

		</item>

	</channel>

</rss>
